{
    "name": "zkjump-contract",
    "version": "0.0.1",
    "main": "index.js",
    "repository": "",
    "author": "zkjumper",
    "license": "MIT",
    "type": "commonjs",
    "devDependencies": {
        "@matterlabs/hardhat-zksync-solc": "^0.4.0",
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
        "@nomicfoundation/hardhat-ethers": "^3.0.0",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "@nomicfoundation/hardhat-verify": "^1.0.0",
        "@typechain/ethers-v6": "^0.4.0",
        "@typechain/hardhat": "^8.0.0",
        "@types/chai": "^4.3.5",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.3.1",
        "chai": "^4.3.7",
        "hardhat": "2.14.0",
        "hardhat-gas-reporter": "^1.0.8",
        "solidity-coverage": "^0.8.0",
        "ts-node": "^10.9.1",
        "typechain": "^8.1.0",
        "typescript": "^5.1.3"
    },
    "dependencies": {
        "@matterlabs/hardhat-zksync-deploy": "^0.6.3",
        "@openzeppelin/contracts": "^4.9.2",
        "ascii-table": "^0.0.9",
        "commander": "^8.2.0",
        "hardhat-change-network": "^0.0.7",
        "json-rpc-2.0": "^1.6.0",
        "log4js": "^6.3.0",
        "node-fetch": "^2.6.11",
        "prettier": "^2.8.8",
        "tsconfig-paths": "^4.2.0",
        "zklink-contracts-interface": "1.0.2",
        "zksync-web3": "^0.14.3"
    },
    "scripts": {
        "compile": "npx hardhat compile",
        "test": "npx hardhat test",
        "cmd": "npx ts-node --files src/cmd.ts",
        "cmd_zksync": "HARDHAT_NETWORK=5 npx ts-node --files src/cmd.ts"
    }
}
